{
  "name": "dartos",
  "version": "1.0.0",
  "description": "Darts league management API (301)",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate deploy",
    "prisma:migrate:dev": "prisma migrate dev",
    "migrate:firebase": "ts-node src/migrateToFirebase.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "dotenv": "^17.4.2",
    "express": "^4.21.1",
    "firebase-admin": "^13.10.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.9.0",
    "prisma": "^5.22.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.6.3"
  }
}
